function [masque] = MasqueMain(frame, numFrame, coins )

%Chargement de la vidéo
vid = VideoReader('vid_in2.mp4');
coins = corners(vid);
coin=coins(numFrame);
%Extraction d'une frame
frame = read(vid,100);
%% Etape 1 : On crée une image Region qui contient des 0 jusqu’au 3/4 de l’image, et des 1 à l’intérieur de ce rectangle R (car c’est proche de là où commence la main sur la feuille).
Region = zeros(100);
for x = 1:100
    for y = 1:100
        if x > 76 && y>26 && y <76
            Region(y,x) = 1;
        end
    end
end

%% Etape 2 : On projette par homographie cette image dans le cadre de la vidéo. On obtient le Masque1 qui contient des 0 de partout en dehors de la région R, et des 1 dans la région R.
% [hImg,lImg,prof] = size(Region);
% coinsRegion = [1;1;lImg;1;lImg;hImg;1;hImg];
% H = TrouveH(coinsVideo, coinsRegion);
% 
% [Ax1,Ay1,Bx1,By1]=appli_homographie(frame,Region,H);
% [Ax1,Ay1,Bx1,By1]=garder_bon_points(Ax1,Ay1,Bx1,By1,Region);
[hFrame,lFrame,profFrame] = size(frame);
% Masque1 = zeros(hFrame, lFrame, profFrame);
%Masque1 = projection(Masque1,Region,Ax1,Ay1,Bx1,By1);
% image(frameNew)
Region = cat(3,Region,Region,Region);
Masque1 = zeros(hFrame,lFrame,profFrame);
Masque1 = homographie(Masque1,Region, coin);
%OK ca marche
%% Etape 3 : Masque2 qui détecte la feuille grâce à la couleur

R = frame(:,:,1);
G = frame(:,:,2);
B = frame(:,:,3);
thold = 120;
mask = find(G>thold & B>thold);
mask2 = find(G<thold & B<thold);
R(mask) = 1 ;
G(mask) = 1 ;
B(mask) = 1;
R(mask2) = 0 ;
G(mask2) = 0 ;
B(mask2) = 0;
Masque2 = cat(3,R,G,B);
image(Masque2);
%% Etape 4 : On prend le contraire de Masque2, Masque2* afin de détecter la main.
%De partout où il ya des 0 --> 1
%De partout où il ya des 1 --> 0
Masque2 = 1 - Masque2;
Masque2 = double(Masque2);
%% Etape 5 : On multiplie Masque1 et Masque2* ensemble et on obtient MasqueMain qui contient des 1 sur la zone de la main et des 0 partout ailleurs.
MasqueGlobal = Masque1 .* Masque2;
R = MasqueGlobal(:,:,1);
%image(MasqueGlobal);
%% Etape 6 : Dans la vidéo, on réinsère la valeur des pixels qui correspondent aux endroits où il y a des 1 dans MasqueMain.
pos = find(MasqueGlobal==1);

%%  Display Result